MONGODB_URL = mongodb+srv://dbIsrael:waldav125@cluster0.fcfys.mongodb.net/quotation?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = PURSCLIQ
REFRESH_TOKEN_SECRET = PURSCLIQ
BULK_SMS_KEY = U8lg0PsifZsSwPg2bSJQpEhgg3sgAp2GvcZW09tlat4ZqvxgAiBKs262q1Kq